version: '3'
services:
  # dev:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.dev
  #   ports:
  #     - "3003:3001"
  #   volumes:
  #     - /usr/app/node_modules
  #     - .:/usr/app
  nodeserver:
    build:
      context: ../server
      dockerfile: Dockerfile.dev
    depends_on:
      - mypostgres
    # ports:
    #   - "3003:3001"
    # volumes:
    #   - /usr/app/node_modules
    #   - .:/usr/app
  mypostgres:
    image: postgres
    restart: always
    ports:
      - "5555:5432"
    environment:
      POSTGRES_PASSWORD: ankit
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  
  frontend:
    restart: always
    build: 
      context: .
    depends_on:
      - nodeserver
    ports:
      - "80:80"